# DAISTask

./: DAISInterviewTask.sln  README.md
DAISInterviewTask/: DAISInterviewTask.csproj  Program.cs  Startup.cs  appsettings.json
DAISInterviewTask.Models/Models/: User.cs  (+3 more)
DAISInterviewTask/Controllers/: AccountController.cs  BankAccountController.cs  HomeController.cs  ManageController.cs  PaymentController.cs
DAISInterviewTask/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DAISInterviewTask/Models/: ApplicationUser.cs  BankAccountViewModel.cs  ErrorViewModel.cs  ListPaymentViewModel.cs  PaymentViewModel.cs
DAISInterviewTask/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DAISInterviewTask/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DAISInterviewTask/Services/: EmailSender.cs  IEmailSender.cs
DAISInterviewTask/Views/: _ViewImports.cshtml
DAISInterviewTask/Views/Account/: Login.cshtml  Register.cshtml
DAISInterviewTask/Views/BankAccount/: Index.cshtml
DAISInterviewTask/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DAISInterviewTask/Views/Payment/: Index.cshtml  ListPayment.cshtml
DAISInterviewTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
